pkgs/development/libraries/qt-5/5.15/srcs-generated.json (before)
{
  "qt3d": {
    "url": "https://invent.kde.org/qt/qt/qt3d.git",
    "rev": "c3c7e6ebc29cce466d954f72f340a257d76b5ec2",
    "sha256": "0lh05j21acs8wz72g4cs092m1yglpbjkhh55ww1351fjrp5gbzrg"
  },
  "qtactiveqt": {
    "url": "https://invent.kde.org/qt/qt/qtactiveqt.git",
    "rev": "2334cafc110c4e63bec3a5c7abdcd67e5e5ee754",
    "sha256": "0p7pydqsrws5x9l74y37ldffd3yz4riyizl8669x6y6hj6177yd3"
  },
  "qtandroidextras": {
    "url": "https://invent.kde.org/qt/qt/qtandroidextras.git",
    "rev": "7ede0a6c555518a3fecba8930d5e4d9c58875d0d",
    "sha256": "0nvdrbqm469iikkvzwjni3zb7dxwpy3x161m9yly4irklixhxkzh"
  },
  "qtbase": {
    "url": "https://invent.kde.org/qt/qt/qtbase.git",
    "rev": "9cf586d629a04040c9414c4f9e17abbc65c644eb",
    "sha256": "1jvm92m3jz34yvzyn4vnihga2phpgszb2wqk0y7pr0ww6vs9kaf6"
  },
  "qtcharts": {
    "url": "https://invent.kde.org/qt/qt/qtcharts.git",
    "rev": "e30be213e483f2d6f3c40af0cbdc11a8e92e2026",
    "sha256": "0vn1xh40lxa6vi87vr6qpskli2vh47mxi3d5srhf8rark0m51lf4"
  },
  "qtconnectivity": {
    "url": "https://invent.kde.org/qt/qt/qtconnectivity.git",
    "rev": "056294c0493f814c3951ef57e5d0656efe643fb5",
    "sha256": "0byzmd7azrx06xmd8dsapjljpc9wwnsr39jjccbapjl5rfxywipw"
  },
  "qtdatavis3d": {
    "url": "https://invent.kde.org/qt/qt/qtdatavis3d.git",
    "rev": "9f0f50ebef04d5ac5ed0ee2a3a71e7748fce3005",
    "sha256": "151650nqq29m99cbf7ac02vxzw4ivm4spr4kd2ss3gwhfxby3zgj"
  },
  "qtdeclarative": {
    "url": "https://invent.kde.org/qt/qt/qtdeclarative.git",
    "rev": "8defe7bfcae2ac5cb6dc25bfe3678124b09cf6f9",
    "sha256": "0xzdnrhqalsrc52a326c5baf3si815a4rb2p1a4djyf8anp9wcai"
  },
  "qtdoc": {
    "url": "https://invent.kde.org/qt/qt/qtdoc.git",
    "rev": "79d6ef693b6241db4a86a90943c02180c4944214",
    "sha256": "0ldskh9dd8qwa96nz1q5sbb8r2jdfcxvq589dyw87m3gpb8v16qq"
  },
  "qtgamepad": {
    "url": "https://invent.kde.org/qt/qt/qtgamepad.git",
    "rev": "ad63dc64f4bdafb503f7015d04e8849cef5d99b4",
    "sha256": "06ag3cmg56f4z9pc3ix9lddz5ydx48pf438xc2l1z3x4wxbkfbsy"
  },
  "qtgraphicaleffects": {
    "url": "https://invent.kde.org/qt/qt/qtgraphicaleffects.git",
    "rev": "4119e4e6dc94447d773a01c1d6e4de0fefb9235a",
    "sha256": "0sdywxrbjzz9qmrywd54hqqssv59b9mlvra16hjxfd0di50brab2"
  },
  "qtimageformats": {
    "url": "https://invent.kde.org/qt/qt/qtimageformats.git",
    "rev": "abe44c0f526e499668b1131c5990d9b571f99c46",
    "sha256": "0llw5lsw368vzsc7dnjy3ahxny8qzb7yz3aakgsbd5glk3dgr4i4"
  },
  "qtlocation": {
    "url": "https://invent.kde.org/qt/qt/qtlocation.git",
    "rev": "f991e28cb0a670597f1955585c76ce8a26ce9e4b",
    "sha256": "1vflnscqc0jidr68v5ikxr579rx7k5yhdik8dcmnfgvmz3fq4jlz"
  },
  "qtlottie": {
    "url": "https://invent.kde.org/qt/qt/qtlottie.git",
    "rev": "56f94cb8e2da9801ada7aa06f86ccf807f5a4ed8",
    "sha256": "1pyshl395qmf84h5lyw3rgn3gmz98sm1dq003jvr74w9i746hszf"
  },
  "qtmacextras": {
    "url": "https://invent.kde.org/qt/qt/qtmacextras.git",
    "rev": "bc397be87f9b02e8279cfe2fc9b893c9f95219b9",
    "sha256": "1dr8a7sv00dmk1hc6kzs93rhvjk2wkxx0mxl7riafdzxzyajcl7n"
  },
  "qtmultimedia": {
    "url": "https://invent.kde.org/qt/qt/qtmultimedia.git",
    "rev": "0d7cc33ac1404758886acef4f804b788c6774e98",
    "sha256": "1ra9iv4pjcgz98927lkbpw494qf1jxsg4vbzxsxi247q2d1dkwzi"
  },
  "qtnetworkauth": {
    "url": "https://invent.kde.org/qt/qt/qtnetworkauth.git",
    "rev": "f082a4c84c54e888b8d023ba68b7085551403425",
    "sha256": "03sd0a58b8z340in4avk6lqqa9qzkzkaxnk2yn1a270sxrsq6y0l"
  },
  "qtpurchasing": {
    "url": "https://invent.kde.org/qt/qt/qtpurchasing.git",
    "rev": "9dfea35b04dcb52d02d7a2883df88d89ba9999ef",
    "sha256": "0swliqwzz3b297z7y6sr79ijgv3914s2g9ymq77plxglfdrnm74j"
  },
  "qtquick3d": {
    "url": "https://invent.kde.org/qt/qt/qtquick3d.git",
    "rev": "47defc8b33b7bdf1dbf289b65b301fba2def9b1c",
    "sha256": "1w4f02kch7p2jhn6dlzks6jpfcsm9ik04jnnaw6qvpxpsxwvcaah"
  },
  "qtquickcontrols": {
    "url": "https://invent.kde.org/qt/qt/qtquickcontrols.git",
    "rev": "18977875d16e22ad68a1dc2d7ee0a9c9f873c941",
    "sha256": "0n3930zzvp4s6m715rvx1bjh2s2fg7cadjs2hq6bc8k9mwlqibk1"
  },
  "qtquickcontrols2": {
    "url": "https://invent.kde.org/qt/qt/qtquickcontrols2.git",
    "rev": "56ce8233382a091a8476c831edd416b5f704ae4f",
    "sha256": "1h68s2fdgn1pbf5hsk6c8v4icz8c4cpbxv8iirz22yhlzabc3hdm"
  },
  "qtquicktimeline": {
    "url": "https://invent.kde.org/qt/qt/qtquicktimeline.git",
    "rev": "4cd0142a30bfa5eef47c720ac24dd73e12764806",
    "sha256": "13vhlgxq8ap796p3y9c3kj645p0370bqjwm5hkz13pazm15sbc9z"
  },
  "qtremoteobjects": {
    "url": "https://invent.kde.org/qt/qt/qtremoteobjects.git",
    "rev": "929c7ad0676f084b9ecc469cd47a307596923cb3",
    "sha256": "0l94k9fdzk96j40gab2l5n4lmadzaqhvbg8s3m5f3v4im00xa2x9"
  },
  "qtscript": {
    "url": "https://invent.kde.org/qt/qt/qtscript.git",
    "rev": "4d8e4bd20b7100b0b7192547b19c3c239aaf7034",
    "sha256": "1pvihbjjmczby4934lir3h3kq0rqcvxnbw2vdkl9lhkds3lm0qhf"
  },
  "qtscxml": {
    "url": "https://invent.kde.org/qt/qt/qtscxml.git",
    "rev": "0c93f94a44e2dce7eed9d17d4976b0c1e14be7bb",
    "sha256": "1vvzvin23ws6njhyg93s2dlkxb9p50mkipc611lsx7971gv1wih0"
  },
  "qtsensors": {
    "url": "https://invent.kde.org/qt/qt/qtsensors.git",
    "rev": "6add85fa1a234a7e1943ba175c6fc799ccbae48e",
    "sha256": "1k02x3wzczwg7cqh6hav31akdsz9kk8s0vryd3q7zfrhqy9m88sh"
  },
  "qtserialbus": {
    "url": "https://invent.kde.org/qt/qt/qtserialbus.git",
    "rev": "ced5c7223d037aece1e7f37d4314f388252de025",
    "sha256": "009ajdry6lvf9pifzm2zl0w5zhkmrrxm53mjf9s76jqrsi6yqk30"
  },
  "qtserialport": {
    "url": "https://invent.kde.org/qt/qt/qtserialport.git",
    "rev": "e2851096dc6f6a7cfa635d69ea950b382e3658ab",
    "sha256": "071g8d9i3wi8rqqy4lxpp3z25a55pd2xwsy3r8v0a6s6y5g5lcpf"
  },
  "qtspeech": {
    "url": "https://invent.kde.org/qt/qt/qtspeech.git",
    "rev": "255845e2b2e605363762be25932d92fc10d32749",
    "sha256": "0apyk2z9r7i54sh0zgbs8vfncc4jrcrzzvi3q14d105pkhrschp9"
  },
  "qtsvg": {
    "url": "https://invent.kde.org/qt/qt/qtsvg.git",
    "rev": "a7a0f2491334e8cb4ef5731f5eb741f3f7b9af76",
    "sha256": "13zpzvwqv61dsd74s92nf46rhaw2rw3hl8m6d313wjlaaqi95ln6"
  },
  "qttools": {
    "url": "https://invent.kde.org/qt/qt/qttools.git",
    "rev": "090e526e713d01eac34c64e4a09ad961c612febf",
    "sha256": "1zrxv9wdnqayn5hhblwyqyrdn8mj7x2ks2f4qsr2w3cdidcjjz7y"
  },
  "qttranslations": {
    "url": "https://invent.kde.org/qt/qt/qttranslations.git",
    "rev": "af8cd030fed6a47cc1e8727e7ee5445e037bf712",
    "sha256": "14fx3r9s3p16rhv9fyrwnv6bn24nvh5xnjwcw1mb04c44ddb9r86"
  },
  "qtvirtualkeyboard": {
    "url": "https://invent.kde.org/qt/qt/qtvirtualkeyboard.git",
    "rev": "5f66c9571303170f07954f73b09cad4cee1ce5d0",
    "sha256": "0jzl7a2zr83nd9sskmz9fk2w2spn3v821j0l7kcp2hxydgyhk8v3"
  },
  "qtwayland": {
    "url": "https://invent.kde.org/qt/qt/qtwayland.git",
    "rev": "f6a1e838e371dc90272c62daeea597fe487dec3e",
    "sha256": "0v8vcs4jl24h754ilg9dm4qq1q24fk9mmnanpqk1q102ymmz2rac"
  },
  "qtwebchannel": {
    "url": "https://invent.kde.org/qt/qt/qtwebchannel.git",
    "rev": "f8949655ccfacc2d34cfb0af23c540db84a2b9e5",
    "sha256": "1303hghvk6avshb7imnkv24qv1ij5d3nbljba20l6v6dsr7zg7ba"
  },
  "qtwebglplugin": {
    "url": "https://invent.kde.org/qt/qt/qtwebglplugin.git",
    "rev": "655be6c5406f8ba42acaca363fc55d78a6198733",
    "sha256": "08biydqk1lhjzvrgl3zhbrrgnjcy611pmh9scyw42avdvj2qzpc2"
  },
  "qtwebsockets": {
    "url": "https://invent.kde.org/qt/qt/qtwebsockets.git",
    "rev": "63fb8da1ecf8e48262cd515690cf71a425f92bf5",
    "sha256": "0kjw5dsgn67897laana4h06czr9g8555jiqf1k3pkzv4fxzcqypn"
  },
  "qtwebview": {
    "url": "https://invent.kde.org/qt/qt/qtwebview.git",
    "rev": "dfd86e07019488954cddcf2ba314df3cd0c01c0c",
    "sha256": "1crph9sdmxxs0787il86j2dv6k3qylmy8a83hfzczcjcx3pwcf7a"
  },
  "qtwinextras": {
    "url": "https://invent.kde.org/qt/qt/qtwinextras.git",
    "rev": "48318520a4031167c4c0ad559e1a11b2f4c053d6",
    "sha256": "04smnp9pl3szizdp05dz7qmdgg8sk57d3r40sdy7v9zwi4lwaqi4"
  },
  "qtx11extras": {
    "url": "https://invent.kde.org/qt/qt/qtx11extras.git",
    "rev": "e44c85e8643f2724109993a7b9eaf0dff3530fec",
    "sha256": "1vs1013zxw54xfmkpid99p5f38hlqds172vija7xjyjaww7j7y3b"
  },
  "qtxmlpatterns": {
    "url": "https://invent.kde.org/qt/qt/qtxmlpatterns.git",
    "rev": "3199d91de3f38e5ece3d36bcefe2c33b2c014f3f",
    "sha256": "1hjw5ymbc1fl4r4lym7n7ilmb953izmvyp6z8g5l8l7cz9sjz4ka"
  }
}

pkgs/development/libraries/qt-5/5.15/srcs-generated.json (after)
{
  "qt3d": {
    "url": "https://invent.kde.org/qt/qt/qt3d.git",
    "rev": "c3c7e6ebc29cce466d954f72f340a257d76b5ec2",
    "sha256": "13ixg0gx7sp90k0db2xn7r2rj1w3zw3vs84pav0v8fwfvph9ki98"
  },
  "qtactiveqt": {
    "url": "https://invent.kde.org/qt/qt/qtactiveqt.git",
    "rev": "2334cafc110c4e63bec3a5c7abdcd67e5e5ee754",
    "sha256": "0p7pydqsrws5x9l74y37ldffd3yz4riyizl8669x6y6hj6177yd3"
  },
  "qtandroidextras": {
    "url": "https://invent.kde.org/qt/qt/qtandroidextras.git",
    "rev": "7ede0a6c555518a3fecba8930d5e4d9c58875d0d",
    "sha256": "0nvdrbqm469iikkvzwjni3zb7dxwpy3x161m9yly4irklixhxkzh"
  },
  "qtbase": {
    "url": "https://invent.kde.org/qt/qt/qtbase.git",
    "rev": "fa8dee92201448cc4eaa92f222b93d0b044d8ea5",
    "sha256": "16b0q0anlgmfzbdm0jyakb8cxikrr295pj7avzny26x9609lzqga"
  },
  "qtcharts": {
    "url": "https://invent.kde.org/qt/qt/qtcharts.git",
    "rev": "e30be213e483f2d6f3c40af0cbdc11a8e92e2026",
    "sha256": "0vn1xh40lxa6vi87vr6qpskli2vh47mxi3d5srhf8rark0m51lf4"
  },
  "qtconnectivity": {
    "url": "https://invent.kde.org/qt/qt/qtconnectivity.git",
    "rev": "056294c0493f814c3951ef57e5d0656efe643fb5",
    "sha256": "0byzmd7azrx06xmd8dsapjljpc9wwnsr39jjccbapjl5rfxywipw"
  },
  "qtdatavis3d": {
    "url": "https://invent.kde.org/qt/qt/qtdatavis3d.git",
    "rev": "9f0f50ebef04d5ac5ed0ee2a3a71e7748fce3005",
    "sha256": "151650nqq29m99cbf7ac02vxzw4ivm4spr4kd2ss3gwhfxby3zgj"
  },
  "qtdeclarative": {
    "url": "https://invent.kde.org/qt/qt/qtdeclarative.git",
    "rev": "05c3f4921d81fb1b0eb497515c24ae56221d1e0a",
    "sha256": "0101bbpnrj4rp51dcnn2gjcq7vw55g4c8y4lmg2nd5g69whmkl1c"
  },
  "qtdoc": {
    "url": "https://invent.kde.org/qt/qt/qtdoc.git",
    "rev": "79d6ef693b6241db4a86a90943c02180c4944214",
    "sha256": "0ldskh9dd8qwa96nz1q5sbb8r2jdfcxvq589dyw87m3gpb8v16qq"
  },
  "qtgamepad": {
    "url": "https://invent.kde.org/qt/qt/qtgamepad.git",
    "rev": "ad63dc64f4bdafb503f7015d04e8849cef5d99b4",
    "sha256": "06ag3cmg56f4z9pc3ix9lddz5ydx48pf438xc2l1z3x4wxbkfbsy"
  },
  "qtgraphicaleffects": {
    "url": "https://invent.kde.org/qt/qt/qtgraphicaleffects.git",
    "rev": "4119e4e6dc94447d773a01c1d6e4de0fefb9235a",
    "sha256": "0sdywxrbjzz9qmrywd54hqqssv59b9mlvra16hjxfd0di50brab2"
  },
  "qtimageformats": {
    "url": "https://invent.kde.org/qt/qt/qtimageformats.git",
    "rev": "abe44c0f526e499668b1131c5990d9b571f99c46",
    "sha256": "0llw5lsw368vzsc7dnjy3ahxny8qzb7yz3aakgsbd5glk3dgr4i4"
  },
  "qtlocation": {
    "url": "https://invent.kde.org/qt/qt/qtlocation.git",
    "rev": "f991e28cb0a670597f1955585c76ce8a26ce9e4b",
    "sha256": "0bvxjciisq2hixhbxxs68zdwfdyvljy8iq48rnwpynqsdrhh5rma"
  },
  "qtlottie": {
    "url": "https://invent.kde.org/qt/qt/qtlottie.git",
    "rev": "56f94cb8e2da9801ada7aa06f86ccf807f5a4ed8",
    "sha256": "1pyshl395qmf84h5lyw3rgn3gmz98sm1dq003jvr74w9i746hszf"
  },
  "qtmacextras": {
    "url": "https://invent.kde.org/qt/qt/qtmacextras.git",
    "rev": "bc397be87f9b02e8279cfe2fc9b893c9f95219b9",
    "sha256": "1dr8a7sv00dmk1hc6kzs93rhvjk2wkxx0mxl7riafdzxzyajcl7n"
  },
  "qtmultimedia": {
    "url": "https://invent.kde.org/qt/qt/qtmultimedia.git",
    "rev": "0d7cc33ac1404758886acef4f804b788c6774e98",
    "sha256": "1ra9iv4pjcgz98927lkbpw494qf1jxsg4vbzxsxi247q2d1dkwzi"
  },
  "qtnetworkauth": {
    "url": "https://invent.kde.org/qt/qt/qtnetworkauth.git",
    "rev": "f082a4c84c54e888b8d023ba68b7085551403425",
    "sha256": "03sd0a58b8z340in4avk6lqqa9qzkzkaxnk2yn1a270sxrsq6y0l"
  },
  "qtpurchasing": {
    "url": "https://invent.kde.org/qt/qt/qtpurchasing.git",
    "rev": "9dfea35b04dcb52d02d7a2883df88d89ba9999ef",
    "sha256": "0swliqwzz3b297z7y6sr79ijgv3914s2g9ymq77plxglfdrnm74j"
  },
  "qtquick3d": {
    "url": "https://invent.kde.org/qt/qt/qtquick3d.git",
    "rev": "47defc8b33b7bdf1dbf289b65b301fba2def9b1c",
    "sha256": "0kfwkxln3yz0c5rd1kfjmw0y2drwm1gg2s7f52kajfvg4274ha9c"
  },
  "qtquickcontrols": {
    "url": "https://invent.kde.org/qt/qt/qtquickcontrols.git",
    "rev": "18977875d16e22ad68a1dc2d7ee0a9c9f873c941",
    "sha256": "0n3930zzvp4s6m715rvx1bjh2s2fg7cadjs2hq6bc8k9mwlqibk1"
  },
  "qtquickcontrols2": {
    "url": "https://invent.kde.org/qt/qt/qtquickcontrols2.git",
    "rev": "56ce8233382a091a8476c831edd416b5f704ae4f",
    "sha256": "1h68s2fdgn1pbf5hsk6c8v4icz8c4cpbxv8iirz22yhlzabc3hdm"
  },
  "qtquicktimeline": {
    "url": "https://invent.kde.org/qt/qt/qtquicktimeline.git",
    "rev": "4cd0142a30bfa5eef47c720ac24dd73e12764806",
    "sha256": "13vhlgxq8ap796p3y9c3kj645p0370bqjwm5hkz13pazm15sbc9z"
  },
  "qtremoteobjects": {
    "url": "https://invent.kde.org/qt/qt/qtremoteobjects.git",
    "rev": "929c7ad0676f084b9ecc469cd47a307596923cb3",
    "sha256": "0l94k9fdzk96j40gab2l5n4lmadzaqhvbg8s3m5f3v4im00xa2x9"
  },
  "qtscript": {
    "url": "https://invent.kde.org/qt/qt/qtscript.git",
    "rev": "4d8e4bd20b7100b0b7192547b19c3c239aaf7034",
    "sha256": "1pvihbjjmczby4934lir3h3kq0rqcvxnbw2vdkl9lhkds3lm0qhf"
  },
  "qtscxml": {
    "url": "https://invent.kde.org/qt/qt/qtscxml.git",
    "rev": "0c93f94a44e2dce7eed9d17d4976b0c1e14be7bb",
    "sha256": "1vvzvin23ws6njhyg93s2dlkxb9p50mkipc611lsx7971gv1wih0"
  },
  "qtsensors": {
    "url": "https://invent.kde.org/qt/qt/qtsensors.git",
    "rev": "6add85fa1a234a7e1943ba175c6fc799ccbae48e",
    "sha256": "1k02x3wzczwg7cqh6hav31akdsz9kk8s0vryd3q7zfrhqy9m88sh"
  },
  "qtserialbus": {
    "url": "https://invent.kde.org/qt/qt/qtserialbus.git",
    "rev": "ced5c7223d037aece1e7f37d4314f388252de025",
    "sha256": "009ajdry6lvf9pifzm2zl0w5zhkmrrxm53mjf9s76jqrsi6yqk30"
  },
  "qtserialport": {
    "url": "https://invent.kde.org/qt/qt/qtserialport.git",
    "rev": "e2851096dc6f6a7cfa635d69ea950b382e3658ab",
    "sha256": "071g8d9i3wi8rqqy4lxpp3z25a55pd2xwsy3r8v0a6s6y5g5lcpf"
  },
  "qtspeech": {
    "url": "https://invent.kde.org/qt/qt/qtspeech.git",
    "rev": "255845e2b2e605363762be25932d92fc10d32749",
    "sha256": "0apyk2z9r7i54sh0zgbs8vfncc4jrcrzzvi3q14d105pkhrschp9"
  },
  "qtsvg": {
    "url": "https://invent.kde.org/qt/qt/qtsvg.git",
    "rev": "a7a0f2491334e8cb4ef5731f5eb741f3f7b9af76",
    "sha256": "13zpzvwqv61dsd74s92nf46rhaw2rw3hl8m6d313wjlaaqi95ln6"
  },
  "qttools": {
    "url": "https://invent.kde.org/qt/qt/qttools.git",
    "rev": "090e526e713d01eac34c64e4a09ad961c612febf",
    "sha256": "1zrxv9wdnqayn5hhblwyqyrdn8mj7x2ks2f4qsr2w3cdidcjjz7y"
  },
  "qttranslations": {
    "url": "https://invent.kde.org/qt/qt/qttranslations.git",
    "rev": "af8cd030fed6a47cc1e8727e7ee5445e037bf712",
    "sha256": "14fx3r9s3p16rhv9fyrwnv6bn24nvh5xnjwcw1mb04c44ddb9r86"
  },
  "qtvirtualkeyboard": {
    "url": "https://invent.kde.org/qt/qt/qtvirtualkeyboard.git",
    "rev": "5f66c9571303170f07954f73b09cad4cee1ce5d0",
    "sha256": "0jzl7a2zr83nd9sskmz9fk2w2spn3v821j0l7kcp2hxydgyhk8v3"
  },
  "qtwayland": {
    "url": "https://invent.kde.org/qt/qt/qtwayland.git",
    "rev": "f6a1e838e371dc90272c62daeea597fe487dec3e",
    "sha256": "0v8vcs4jl24h754ilg9dm4qq1q24fk9mmnanpqk1q102ymmz2rac"
  },
  "qtwebchannel": {
    "url": "https://invent.kde.org/qt/qt/qtwebchannel.git",
    "rev": "f8949655ccfacc2d34cfb0af23c540db84a2b9e5",
    "sha256": "1303hghvk6avshb7imnkv24qv1ij5d3nbljba20l6v6dsr7zg7ba"
  },
  "qtwebglplugin": {
    "url": "https://invent.kde.org/qt/qt/qtwebglplugin.git",
    "rev": "655be6c5406f8ba42acaca363fc55d78a6198733",
    "sha256": "08biydqk1lhjzvrgl3zhbrrgnjcy611pmh9scyw42avdvj2qzpc2"
  },
  "qtwebsockets": {
    "url": "https://invent.kde.org/qt/qt/qtwebsockets.git",
    "rev": "90f3590c3c49a0820462af9a778dd13d8df42244",
    "sha256": "1dxc3imh8455vy3pggrzjflb2v5382q9ha2fwplybxawld9wdw45"
  },
  "qtwebview": {
    "url": "https://invent.kde.org/qt/qt/qtwebview.git",
    "rev": "dfd86e07019488954cddcf2ba314df3cd0c01c0c",
    "sha256": "1crph9sdmxxs0787il86j2dv6k3qylmy8a83hfzczcjcx3pwcf7a"
  },
  "qtwinextras": {
    "url": "https://invent.kde.org/qt/qt/qtwinextras.git",
    "rev": "48318520a4031167c4c0ad559e1a11b2f4c053d6",
    "sha256": "04smnp9pl3szizdp05dz7qmdgg8sk57d3r40sdy7v9zwi4lwaqi4"
  },
  "qtx11extras": {
    "url": "https://invent.kde.org/qt/qt/qtx11extras.git",
    "rev": "e44c85e8643f2724109993a7b9eaf0dff3530fec",
    "sha256": "1vs1013zxw54xfmkpid99p5f38hlqds172vija7xjyjaww7j7y3b"
  },
  "qtxmlpatterns": {
    "url": "https://invent.kde.org/qt/qt/qtxmlpatterns.git",
    "rev": "3199d91de3f38e5ece3d36bcefe2c33b2c014f3f",
    "sha256": "1l6babh2cjqwaqk12cqpkkl2qy909b1fd84p0ab19raw419ncawz"
  }
}

pkgs/development/libraries/qt-5/5.15/srcs-generated.json (diff)
@@ -2,7 +2,7 @@
   "qt3d": {
     "url": "https://invent.kde.org/qt/qt/qt3d.git",
     "rev": "c3c7e6ebc29cce466d954f72f340a257d76b5ec2",
-    "sha256": "0lh05j21acs8wz72g4cs092m1yglpbjkhh55ww1351fjrp5gbzrg"
+    "sha256": "13ixg0gx7sp90k0db2xn7r2rj1w3zw3vs84pav0v8fwfvph9ki98"
   },
   "qtactiveqt": {
     "url": "https://invent.kde.org/qt/qt/qtactiveqt.git",
@@ -16,8 +16,8 @@
   },
   "qtbase": {
     "url": "https://invent.kde.org/qt/qt/qtbase.git",
-    "rev": "9cf586d629a04040c9414c4f9e17abbc65c644eb",
-    "sha256": "1jvm92m3jz34yvzyn4vnihga2phpgszb2wqk0y7pr0ww6vs9kaf6"
+    "rev": "fa8dee92201448cc4eaa92f222b93d0b044d8ea5",
+    "sha256": "16b0q0anlgmfzbdm0jyakb8cxikrr295pj7avzny26x9609lzqga"
   },
   "qtcharts": {
     "url": "https://invent.kde.org/qt/qt/qtcharts.git",
@@ -36,8 +36,8 @@
   },
   "qtdeclarative": {
     "url": "https://invent.kde.org/qt/qt/qtdeclarative.git",
-    "rev": "8defe7bfcae2ac5cb6dc25bfe3678124b09cf6f9",
-    "sha256": "0xzdnrhqalsrc52a326c5baf3si815a4rb2p1a4djyf8anp9wcai"
+    "rev": "05c3f4921d81fb1b0eb497515c24ae56221d1e0a",
+    "sha256": "0101bbpnrj4rp51dcnn2gjcq7vw55g4c8y4lmg2nd5g69whmkl1c"
   },
   "qtdoc": {
     "url": "https://invent.kde.org/qt/qt/qtdoc.git",
@@ -62,7 +62,7 @@
   "qtlocation": {
     "url": "https://invent.kde.org/qt/qt/qtlocation.git",
     "rev": "f991e28cb0a670597f1955585c76ce8a26ce9e4b",
-    "sha256": "1vflnscqc0jidr68v5ikxr579rx7k5yhdik8dcmnfgvmz3fq4jlz"
+    "sha256": "0bvxjciisq2hixhbxxs68zdwfdyvljy8iq48rnwpynqsdrhh5rma"
   },
   "qtlottie": {
     "url": "https://invent.kde.org/qt/qt/qtlottie.git",
@@ -92,7 +92,7 @@
   "qtquick3d": {
     "url": "https://invent.kde.org/qt/qt/qtquick3d.git",
     "rev": "47defc8b33b7bdf1dbf289b65b301fba2def9b1c",
-    "sha256": "1w4f02kch7p2jhn6dlzks6jpfcsm9ik04jnnaw6qvpxpsxwvcaah"
+    "sha256": "0kfwkxln3yz0c5rd1kfjmw0y2drwm1gg2s7f52kajfvg4274ha9c"
   },
   "qtquickcontrols": {
     "url": "https://invent.kde.org/qt/qt/qtquickcontrols.git",
@@ -181,8 +181,8 @@
   },
   "qtwebsockets": {
     "url": "https://invent.kde.org/qt/qt/qtwebsockets.git",
-    "rev": "63fb8da1ecf8e48262cd515690cf71a425f92bf5",
-    "sha256": "0kjw5dsgn67897laana4h06czr9g8555jiqf1k3pkzv4fxzcqypn"
+    "rev": "90f3590c3c49a0820462af9a778dd13d8df42244",
+    "sha256": "1dxc3imh8455vy3pggrzjflb2v5382q9ha2fwplybxawld9wdw45"
   },
   "qtwebview": {
     "url": "https://invent.kde.org/qt/qt/qtwebview.git",
@@ -202,6 +202,6 @@
   "qtxmlpatterns": {
     "url": "https://invent.kde.org/qt/qt/qtxmlpatterns.git",
     "rev": "3199d91de3f38e5ece3d36bcefe2c33b2c014f3f",
-    "sha256": "1hjw5ymbc1fl4r4lym7n7ilmb953izmvyp6z8g5l8l7cz9sjz4ka"
+    "sha256": "1l6babh2cjqwaqk12cqpkkl2qy909b1fd84p0ab19raw419ncawz"
   }
 }
