pkgs/development/node-packages/node-packages.json (before)
[
  "@angular/cli"
, "@antora/cli"
, "@antora/site-generator-default"
, "@bitwarden/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@hyperspace/cli"
, "@medable/mdctl-cli"
, "@nerdwallet/shepherd"
, "@nestjs/cli"
, "@squoosh/cli"
, "@tailwindcss/language-server"
, "@vue/cli"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "alloy"
, "asar"
, "autoprefixer"
, "aws-azure-login"
, "balanceofsatoshis"
, "bash-language-server"
, "beancount-langserver"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "btc-rpc-explorer"
, "castnow"
, "carbon-now-cli"
, "cdk8s-cli"
, "cdktf-cli"
, "clean-css-cli"
, "clipboard-cli"
, "clubhouse-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-diagnostic"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-git"
, "coc-go"
, "coc-highlight"
, "coc-html"
, "coc-imselect"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-stylelint"
, "coc-tabnine"
, "coc-texlab"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "conventional-changelog-cli"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "degit"
, {"deltachat-desktop": "../../applications/networking/instant-messengers/deltachat-desktop"}
, "dhcp"
, "diagnostic-languageserver"
, "dockerfile-language-server-nodejs"
, "elasticdump"
, "@electron-forge/cli"
, "elm-oracle"
, "emoj"
, "emojione"
, {"epgstation": "../../applications/video/epgstation"}
, "escape-string-regexp"
, "eslint"
, "eslint_d"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "firebase-tools"
, "fixjson"
, "fkill-cli"
, "fleek-cli"
, "flood"
, "forever"
, "fx"
, "ganache-cli"
, "gatsby-cli"
, "generator-code"
, "get-graphql-schema"
, "git-run"
, "git-ssb"
, "git-standup"
, "gitmoji-cli"
, "glob"
, "graphql-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gqlint"
, "gtop"
, "gulp"
, "gulp-cli"
, "he"
, "html-minifier"
, "htmlhint"
, "http-server"
, "hsd"
, "hs-airdrop"
, "hs-client"
, "hueadm"
, "hyperpotamus"
, "ijavascript"
, "inliner"
, "imapnotify"
, "indium"
, "insect"
, "ionic"
, {"iosevka": "https://github.com/be5invis/Iosevka/archive/v10.3.1.tar.gz"}
, "jake"
, "javascript-typescript-langserver"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "karma"
, "keyoxide"
, "lcov-result-merger"
, "leetcode-cli"
, "vsc-leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "lodash"
, {"lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "lua-fmt"
, "madoko"
, "markdownlint-cli"
, "markdown-link-check"
, {"markdown-preview-nvim": "../../misc/vim-plugins/markdown-preview-nvim"}
, "mastodon-bot"
, "mathjax"
, "meat"
, "@mermaid-js/mermaid-cli"
, "mocha"
, "multi-file-swagger"
, "musescore-downloader"
, "neovim"
, "nijs"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "node-red"
, "node2nix"
, "nodemon"
, "np"
, "npm"
, "npm-check-updates"
, "npm-merge-driver"
, {"npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0"}
, "ocaml-language-server"
, "parcel-bundler"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "pkg"
, "pm2"
, "pnpm"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prettier"
, "prettier-plugin-toml"
, "prisma"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purty"
, "pxder"
, "pyright"
, "quicktype"
, "react-native-cli"
, "react-static"
, "react-tools"
, "readability-cli"
, "redoc-cli"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, { "rust-analyzer-build-deps": "../../misc/vscode-extensions/rust-analyzer/build-deps" }
, "s3http"
, "sass"
, "semver"
, "serve"
, "serverless"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "ssb-server"
, "stackdriver-statsd-backend"
, "stf"
, "stylelint"
, "svelte-check"
, "svelte-language-server"
, "svgo"
, "swagger"
, {"tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7"}
, "teck-programmer"
, "tern"
, "terser"
, "textlint"
, "textlint-plugin-latex"
, "textlint-rule-abbr-within-parentheses"
, "textlint-rule-alex"
, "textlint-rule-common-misspellings"
, "textlint-rule-diacritics"
, "textlint-rule-en-max-word-count"
, "textlint-rule-max-comma"
, "textlint-rule-no-start-duplicated-conjunction"
, "textlint-rule-period-in-list-item"
, "textlint-rule-stop-words"
, "textlint-rule-terminology"
, "textlint-rule-unexpanded-acronym"
, "textlint-rule-write-good"
, "thelounge"
, "three"
, "tiddlywiki"
, "titanium"
, "triton"
, "tsun"
, "ttf2eot"
, "typescript"
, "typescript-language-server"
, "uglify-js"
, "undollar"
, "ungit"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vim-language-server"
, "vls"
, "vscode-css-languageserver-bin"
, "vscode-html-languageserver-bin"
, "vscode-json-languageserver"
, "vscode-json-languageserver-bin"
, "vscode-langservers-extracted"
, { "vscode-lldb-build-deps": "../../misc/vscode-extensions/vscode-lldb/build-deps" }
, "vue-cli"
, "vue-language-server"
, "wavedrom-cli"
, "web-ext"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "write-good"
, "yaml-language-server"
, "yalc"
, "yarn"
, "yo"
, "zx"
]

pkgs/development/node-packages/node-packages.json (after)
[
  "@angular/cli"
, "@antora/cli"
, "@antora/site-generator-default"
, "@bitwarden/cli"
, "@commitlint/cli"
, "@commitlint/config-conventional"
, "@hyperspace/cli"
, "@medable/mdctl-cli"
, "@nerdwallet/shepherd"
, "@nestjs/cli"
, "@squoosh/cli"
, "@tailwindcss/language-server"
, "@vue/cli"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "alloy"
, "asar"
, "autoprefixer"
, "aws-azure-login"
, "balanceofsatoshis"
, "bash-language-server"
, "beancount-langserver"
, "bower"
, "bower2nix"
, "browserify"
, "browser-sync"
, "btc-rpc-explorer"
, "castnow"
, "carbon-now-cli"
, "cdk8s-cli"
, "cdktf-cli"
, "clean-css-cli"
, "clipboard-cli"
, "clubhouse-cli"
, "coc-clangd"
, "coc-cmake"
, "coc-css"
, "coc-diagnostic"
, "coc-emmet"
, "coc-eslint"
, "coc-explorer"
, "coc-git"
, "coc-go"
, "coc-highlight"
, "coc-html"
, "coc-imselect"
, "coc-java"
, "coc-jest"
, "coc-json"
, "coc-lists"
, "coc-markdownlint"
, "coc-metals"
, "coc-pairs"
, "coc-prettier"
, "coc-pyright"
, "coc-python"
, "coc-r-lsp"
, "coc-rls"
, "coc-rust-analyzer"
, "coc-smartf"
, "coc-snippets"
, "coc-solargraph"
, "coc-stylelint"
, "coc-tabnine"
, "coc-texlab"
, "coc-tslint"
, "coc-tslint-plugin"
, "coc-tsserver"
, "coc-vetur"
, "coc-vimlsp"
, "coc-vimtex"
, "coc-wxml"
, "coc-yaml"
, "coc-yank"
, "code-theme-converter"
, "coffee-script"
, "coinmon"
, "concurrently"
, "configurable-http-proxy"
, "conventional-changelog-cli"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "cspell"
, "csslint"
, "dat"
, "degit"
, {"deltachat-desktop": "../../applications/networking/instant-messengers/deltachat-desktop"}
, "dhcp"
, "diagnostic-languageserver"
, "dockerfile-language-server-nodejs"
, "elasticdump"
, "@electron-forge/cli"
, "elm-oracle"
, "emoj"
, "emojione"
, {"epgstation": "../../applications/video/epgstation"}
, "escape-string-regexp"
, "eslint"
, "eslint_d"
, "esy"
, "expo-cli"
, "fast-cli"
, "fauna-shell"
, "firebase-tools"
, "fixjson"
, "fkill-cli"
, "fleek-cli"
, "flood"
, "forever"
, "fx"
, "ganache-cli"
, "gatsby-cli"
, "generator-code"
, "get-graphql-schema"
, "git-run"
, "git-ssb"
, "git-standup"
, "gitmoji-cli"
, "glob"
, "graphql-cli"
, "grunt-cli"
, "makam"
, "meshcommander"
, "gqlint"
, "gtop"
, "gulp"
, "gulp-cli"
, "he"
, "html-minifier"
, "htmlhint"
, "http-server"
, "hsd"
, "hs-airdrop"
, "hs-client"
, "hueadm"
, "hyperpotamus"
, "ijavascript"
, "inliner"
, "imapnotify"
, "indium"
, "insect"
, "intelephense"
, "ionic"
, {"iosevka": "https://github.com/be5invis/Iosevka/archive/v10.3.1.tar.gz"}
, "jake"
, "javascript-typescript-langserver"
, "joplin"
, "js-beautify"
, "js-yaml"
, "jsdoc"
, "jshint"
, "json"
, "json-diff"
, "json-refs"
, "json-server"
, "jsonlint"
, "jsonplaceholder"
, "kaput-cli"
, "katex"
, "karma"
, "keyoxide"
, "lcov-result-merger"
, "leetcode-cli"
, "vsc-leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, "lodash"
, {"lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "lua-fmt"
, "madoko"
, "manta"
, "markdownlint-cli"
, "markdownlint-cli2"
, "markdown-link-check"
, {"markdown-preview-nvim": "../../misc/vim-plugins/markdown-preview-nvim"}
, "mastodon-bot"
, "mathjax"
, "meat"
, "@mermaid-js/mermaid-cli"
, "mocha"
, "multi-file-swagger"
, "musescore-downloader"
, "neovim"
, "nijs"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "node-red"
, "node2nix"
, "nodemon"
, "np"
, "npm"
, "npm-check-updates"
, "npm-merge-driver"
, {"npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0"}
, "ocaml-language-server"
, "parcel-bundler"
, "parsoid"
, "patch-package"
, "peerflix"
, "peerflix-server"
, "pkg"
, "pm2"
, "pnpm"
, "poor-mans-t-sql-formatter-cli"
, "postcss"
, "postcss-cli"
, "prettier"
, "prettier-plugin-toml"
, "prisma"
, "pscid"
, "pulp"
, "purescript-language-server"
, "purescript-psa"
, "purty"
, "pxder"
, "pyright"
, "quicktype"
, "react-native-cli"
, "react-static"
, "react-tools"
, "readability-cli"
, "redoc-cli"
, "remod-cli"
, "reveal.js"
, "rimraf"
, "rollup"
, { "rust-analyzer-build-deps": "../../misc/vscode-extensions/rust-analyzer/build-deps" }
, "rtlcss"
, "s3http"
, "sass"
, "semver"
, "serve"
, "serverless"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "speed-test"
, "sql-formatter"
, "ssb-server"
, "stackdriver-statsd-backend"
, "stf"
, "stylelint"
, "svelte-check"
, "svelte-language-server"
, "svgo"
, "swagger"
, {"tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7"}
, "teck-programmer"
, "tern"
, "terser"
, "textlint"
, "textlint-plugin-latex"
, "textlint-rule-abbr-within-parentheses"
, "textlint-rule-alex"
, "textlint-rule-common-misspellings"
, "textlint-rule-diacritics"
, "textlint-rule-en-max-word-count"
, "textlint-rule-max-comma"
, "textlint-rule-no-start-duplicated-conjunction"
, "textlint-rule-period-in-list-item"
, "textlint-rule-stop-words"
, "textlint-rule-terminology"
, "textlint-rule-unexpanded-acronym"
, "textlint-rule-write-good"
, "thelounge"
, "three"
, "tiddlywiki"
, "titanium"
, "triton"
, "tsun"
, "ttf2eot"
, "typescript"
, "typescript-language-server"
, "uglify-js"
, "undollar"
, "ungit"
, "unified-language-server"
, "vega-cli"
, "vega-lite"
, "vercel"
, "vim-language-server"
, "vls"
, "vscode-css-languageserver-bin"
, "vscode-html-languageserver-bin"
, "vscode-json-languageserver"
, "vscode-json-languageserver-bin"
, "vscode-langservers-extracted"
, { "vscode-lldb-build-deps": "../../misc/vscode-extensions/vscode-lldb/build-deps" }
, "vue-cli"
, "vue-language-server"
, "wavedrom-cli"
, "web-ext"
, "webpack"
, "webpack-cli"
, "webpack-dev-server"
, "copy-webpack-plugin"
, "webtorrent-cli"
, "wring"
, "write-good"
, "yaml-language-server"
, "yalc"
, "yarn"
, "yo"
, "zx"
]

pkgs/development/node-packages/node-packages.json (diff)
@@ -79,6 +79,7 @@
 , "code-theme-converter"
 , "coffee-script"
 , "coinmon"
+, "concurrently"
 , "configurable-http-proxy"
 , "conventional-changelog-cli"
 , "cordova"
@@ -86,6 +87,7 @@
 , "create-cycle-app"
 , "create-react-app"
 , "create-react-native-app"
+, "cspell"
 , "csslint"
 , "dat"
 , "degit"
@@ -144,6 +146,7 @@
 , "imapnotify"
 , "indium"
 , "insect"
+, "intelephense"
 , "ionic"
 , {"iosevka": "https://github.com/be5invis/Iosevka/archive/v10.3.1.tar.gz"}
 , "jake"
@@ -175,7 +178,9 @@
 , {"lumo-build-deps": "../interpreters/clojurescript/lumo" }
 , "lua-fmt"
 , "madoko"
+, "manta"
 , "markdownlint-cli"
+, "markdownlint-cli2"
 , "markdown-link-check"
 , {"markdown-preview-nvim": "../../misc/vim-plugins/markdown-preview-nvim"}
 , "mastodon-bot"
@@ -232,6 +237,7 @@
 , "rimraf"
 , "rollup"
 , { "rust-analyzer-build-deps": "../../misc/vscode-extensions/rust-analyzer/build-deps" }
+, "rtlcss"
 , "s3http"
 , "sass"
 , "semver"
